/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// CONFIG
#define COMBO_TIMEOUT 200
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLP 0 // TOP
#define TLR 1 // TOP
#define TLM 2 // TOP
#define TLI 3 // TOP
#define BLP 8 // BOTTOM
#define BLR 9 // BOTTOM
#define BLM 10 // BOTTOM
#define BLI 11 // BOTTOM
#define LOT 16 // O-THUMB
#define LIT 17 // I-THUMB

// RIGHT SIDE
#define TRP 7 // TOP
#define TRR 6 // TOP
#define TRM 5 // TOP
#define TRI 4 // TOP
#define BRP 15 // BOTTOM
#define BRR 14 // BOTTOM
#define BRM 13 // BOTTOM
#define BRI 12 // BOTTOM
#define ROT 19 // O-THUMB
#define RIT 18 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";

    combo_l_space { \
      timeout-ms = <COMBO_TIMEOUT>; \
      bindings = <&kp SPACE>; \
      key-positions = <LIT>; \
      layers = <COMBO_LAYERS>; \
    };

    combo_r_space { \
      timeout-ms = <COMBO_TIMEOUT>; \
      bindings = <&kp SPACE>; \
      key-positions = <RIT>; \
      layers = <COMBO_LAYERS>; \
    };

    combo_l_bspc { \
      timeout-ms = <COMBO_TIMEOUT>; \
      bindings = <&kp BSPC>; \
      key-positions = <LOT>; \
      layers = <COMBO_LAYERS>; \
    };

    combo_r_bspc { \
      timeout-ms = <COMBO_TIMEOUT>; \
      bindings = <&kp BSPC>; \
      key-positions = <ROT>; \
      layers = <COMBO_LAYERS>; \
    };

    combo_l_##B { \
      timeout-ms = <200>; \
      bindings = <&kp B>; \
      key-positions = <TLP>; \
      layers = <0>; \
    }; \
    combo_li_##B { \
      timeout-ms = <200>; \
      bindings = <&kp LS(B)>; \
      key-positions = <TLP LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##B { \
      timeout-ms = <200>; \
      bindings = <&kp LEFT>; \
      key-positions = <TLP LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##B { \
      timeout-ms = <200>; \
      bindings = <&kp LS(LEFT)>; \
      key-positions = <TLP LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##B { \
      timeout-ms = <200>; \
      bindings = <&kp B>; \
      key-positions = <TRP>; \
      layers = <0>; \
    }; \
    combo_ri_##B { \
      timeout-ms = <200>; \
      bindings = <&kp LS(B)>; \
      key-positions = <TRP RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##B { \
      timeout-ms = <200>; \
      bindings = <&kp LEFT>; \
      key-positions = <TRP ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##B { \
      timeout-ms = <200>; \
      bindings = <&kp LS(LEFT)>; \
      key-positions = <TRP RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##F { \
      timeout-ms = <200>; \
      bindings = <&kp F>; \
      key-positions = <TLR>; \
      layers = <0>; \
    }; \
    combo_li_##F { \
      timeout-ms = <200>; \
      bindings = <&kp LS(F)>; \
      key-positions = <TLR LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##F { \
      timeout-ms = <200>; \
      bindings = <&kp UP>; \
      key-positions = <TLR LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##F { \
      timeout-ms = <200>; \
      bindings = <&kp LS(UP)>; \
      key-positions = <TLR LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##F { \
      timeout-ms = <200>; \
      bindings = <&kp F>; \
      key-positions = <TRR>; \
      layers = <0>; \
    }; \
    combo_ri_##F { \
      timeout-ms = <200>; \
      bindings = <&kp LS(F)>; \
      key-positions = <TRR RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##F { \
      timeout-ms = <200>; \
      bindings = <&kp UP>; \
      key-positions = <TRR ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##F { \
      timeout-ms = <200>; \
      bindings = <&kp LS(UP)>; \
      key-positions = <TRR RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##T { \
      timeout-ms = <200>; \
      bindings = <&kp T>; \
      key-positions = <TLM>; \
      layers = <0>; \
    }; \
    combo_li_##T { \
      timeout-ms = <200>; \
      bindings = <&kp LS(T)>; \
      key-positions = <TLM LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##T { \
      timeout-ms = <200>; \
      bindings = <&kp DOWN>; \
      key-positions = <TLM LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##T { \
      timeout-ms = <200>; \
      bindings = <&kp LS(DOWN)>; \
      key-positions = <TLM LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##T { \
      timeout-ms = <200>; \
      bindings = <&kp T>; \
      key-positions = <TRM>; \
      layers = <0>; \
    }; \
    combo_ri_##T { \
      timeout-ms = <200>; \
      bindings = <&kp LS(T)>; \
      key-positions = <TRM RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##T { \
      timeout-ms = <200>; \
      bindings = <&kp DOWN>; \
      key-positions = <TRM ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##T { \
      timeout-ms = <200>; \
      bindings = <&kp LS(DOWN)>; \
      key-positions = <TRM RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##J { \
      timeout-ms = <200>; \
      bindings = <&kp J>; \
      key-positions = <TLI>; \
      layers = <0>; \
    }; \
    combo_li_##J { \
      timeout-ms = <200>; \
      bindings = <&kp LS(J)>; \
      key-positions = <TLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##J { \
      timeout-ms = <200>; \
      bindings = <&kp RIGHT>; \
      key-positions = <TLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##J { \
      timeout-ms = <200>; \
      bindings = <&kp LS(RIGHT)>; \
      key-positions = <TLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##J { \
      timeout-ms = <200>; \
      bindings = <&kp J>; \
      key-positions = <TRI>; \
      layers = <0>; \
    }; \
    combo_ri_##J { \
      timeout-ms = <200>; \
      bindings = <&kp LS(J)>; \
      key-positions = <TRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##J { \
      timeout-ms = <200>; \
      bindings = <&kp RIGHT>; \
      key-positions = <TRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##J { \
      timeout-ms = <200>; \
      bindings = <&kp LS(RIGHT)>; \
      key-positions = <TRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##H { \
      timeout-ms = <200>; \
      bindings = <&kp H>; \
      key-positions = <BLP>; \
      layers = <0>; \
    }; \
    combo_li_##H { \
      timeout-ms = <200>; \
      bindings = <&kp LS(H)>; \
      key-positions = <BLP LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##H { \
      timeout-ms = <200>; \
      bindings = <&sk LGUI>; \
      key-positions = <BLP LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##H { \
      timeout-ms = <200>; \
      bindings = <&kp HOME>; \
      key-positions = <BLP LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##H { \
      timeout-ms = <200>; \
      bindings = <&kp H>; \
      key-positions = <BRP>; \
      layers = <0>; \
    }; \
    combo_ri_##H { \
      timeout-ms = <200>; \
      bindings = <&kp LS(H)>; \
      key-positions = <BRP RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##H { \
      timeout-ms = <200>; \
      bindings = <&sk LGUI>; \
      key-positions = <BRP ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##H { \
      timeout-ms = <200>; \
      bindings = <&kp HOME>; \
      key-positions = <BRP RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##C { \
      timeout-ms = <200>; \
      bindings = <&kp C>; \
      key-positions = <BLR>; \
      layers = <0>; \
    }; \
    combo_li_##C { \
      timeout-ms = <200>; \
      bindings = <&kp LS(C)>; \
      key-positions = <BLR LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##C { \
      timeout-ms = <200>; \
      bindings = <&sk LALT>; \
      key-positions = <BLR LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##C { \
      timeout-ms = <200>; \
      bindings = <&kp PG_UP>; \
      key-positions = <BLR LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##C { \
      timeout-ms = <200>; \
      bindings = <&kp C>; \
      key-positions = <BRR>; \
      layers = <0>; \
    }; \
    combo_ri_##C { \
      timeout-ms = <200>; \
      bindings = <&kp LS(C)>; \
      key-positions = <BRR RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##C { \
      timeout-ms = <200>; \
      bindings = <&sk LALT>; \
      key-positions = <BRR ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##C { \
      timeout-ms = <200>; \
      bindings = <&kp PG_UP>; \
      key-positions = <BRR RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##N { \
      timeout-ms = <200>; \
      bindings = <&kp N>; \
      key-positions = <BLM>; \
      layers = <0>; \
    }; \
    combo_li_##N { \
      timeout-ms = <200>; \
      bindings = <&kp LS(N)>; \
      key-positions = <BLM LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##N { \
      timeout-ms = <200>; \
      bindings = <&sk LCTRL>; \
      key-positions = <BLM LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##N { \
      timeout-ms = <200>; \
      bindings = <&kp PG_DN>; \
      key-positions = <BLM LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##N { \
      timeout-ms = <200>; \
      bindings = <&kp N>; \
      key-positions = <BRM>; \
      layers = <0>; \
    }; \
    combo_ri_##N { \
      timeout-ms = <200>; \
      bindings = <&kp LS(N)>; \
      key-positions = <BRM RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##N { \
      timeout-ms = <200>; \
      bindings = <&sk LCTRL>; \
      key-positions = <BRM ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##N { \
      timeout-ms = <200>; \
      bindings = <&kp PG_DN>; \
      key-positions = <BRM RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##Y { \
      timeout-ms = <200>; \
      bindings = <&kp Y>; \
      key-positions = <BLI>; \
      layers = <0>; \
    }; \
    combo_li_##Y { \
      timeout-ms = <200>; \
      bindings = <&kp LS(Y)>; \
      key-positions = <BLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##Y { \
      timeout-ms = <200>; \
      bindings = <&sk LSHIFT>; \
      key-positions = <BLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##Y { \
      timeout-ms = <200>; \
      bindings = <&kp END>; \
      key-positions = <BLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##Y { \
      timeout-ms = <200>; \
      bindings = <&kp Y>; \
      key-positions = <BRI>; \
      layers = <0>; \
    }; \
    combo_ri_##Y { \
      timeout-ms = <200>; \
      bindings = <&kp LS(Y)>; \
      key-positions = <BRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##Y { \
      timeout-ms = <200>; \
      bindings = <&sk LSHIFT>; \
      key-positions = <BRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##Y { \
      timeout-ms = <200>; \
      bindings = <&kp END>; \
      key-positions = <BRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##D { \
      timeout-ms = <200>; \
      bindings = <&kp D>; \
      key-positions = <TLP TLI>; \
      layers = <0>; \
    }; \
    combo_li_##D { \
      timeout-ms = <200>; \
      bindings = <&kp LS(D)>; \
      key-positions = <TLP TLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##D { \
      timeout-ms = <200>; \
      bindings = <&kp N1>; \
      key-positions = <TLP TLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##D { \
      timeout-ms = <200>; \
      bindings = <&kp F1>; \
      key-positions = <TLP TLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##D { \
      timeout-ms = <200>; \
      bindings = <&kp D>; \
      key-positions = <TRP TRI>; \
      layers = <0>; \
    }; \
    combo_ri_##D { \
      timeout-ms = <200>; \
      bindings = <&kp LS(D)>; \
      key-positions = <TRP TRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##D { \
      timeout-ms = <200>; \
      bindings = <&kp N1>; \
      key-positions = <TRP TRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##D { \
      timeout-ms = <200>; \
      bindings = <&kp F1>; \
      key-positions = <TRP TRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##K { \
      timeout-ms = <200>; \
      bindings = <&kp K>; \
      key-positions = <BLP BLI>; \
      layers = <0>; \
    }; \
    combo_li_##K { \
      timeout-ms = <200>; \
      bindings = <&kp LS(K)>; \
      key-positions = <BLP BLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##K { \
      timeout-ms = <200>; \
      bindings = <&kp N2>; \
      key-positions = <BLP BLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##K { \
      timeout-ms = <200>; \
      bindings = <&kp F2>; \
      key-positions = <BLP BLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##K { \
      timeout-ms = <200>; \
      bindings = <&kp K>; \
      key-positions = <BRP BRI>; \
      layers = <0>; \
    }; \
    combo_ri_##K { \
      timeout-ms = <200>; \
      bindings = <&kp LS(K)>; \
      key-positions = <BRP BRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##K { \
      timeout-ms = <200>; \
      bindings = <&kp N2>; \
      key-positions = <BRP BRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##K { \
      timeout-ms = <200>; \
      bindings = <&kp F2>; \
      key-positions = <BRP BRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##R { \
      timeout-ms = <200>; \
      bindings = <&kp R>; \
      key-positions = <BLP BLR>; \
      layers = <0>; \
    }; \
    combo_li_##R { \
      timeout-ms = <200>; \
      bindings = <&kp LS(R)>; \
      key-positions = <BLP BLR LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##R { \
      timeout-ms = <200>; \
      bindings = <&kp N3>; \
      key-positions = <BLP BLR LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##R { \
      timeout-ms = <200>; \
      bindings = <&kp F3>; \
      key-positions = <BLP BLR LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##R { \
      timeout-ms = <200>; \
      bindings = <&kp R>; \
      key-positions = <BRP BRR>; \
      layers = <0>; \
    }; \
    combo_ri_##R { \
      timeout-ms = <200>; \
      bindings = <&kp LS(R)>; \
      key-positions = <BRP BRR RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##R { \
      timeout-ms = <200>; \
      bindings = <&kp N3>; \
      key-positions = <BRP BRR ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##R { \
      timeout-ms = <200>; \
      bindings = <&kp F3>; \
      key-positions = <BRP BRR RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##V { \
      timeout-ms = <200>; \
      bindings = <&kp V>; \
      key-positions = <BLM BLI>; \
      layers = <0>; \
    }; \
    combo_li_##V { \
      timeout-ms = <200>; \
      bindings = <&kp LS(V)>; \
      key-positions = <BLM BLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##V { \
      timeout-ms = <200>; \
      bindings = <&kp N4>; \
      key-positions = <BLM BLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##V { \
      timeout-ms = <200>; \
      bindings = <&kp F4>; \
      key-positions = <BLM BLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##V { \
      timeout-ms = <200>; \
      bindings = <&kp V>; \
      key-positions = <BRM BRI>; \
      layers = <0>; \
    }; \
    combo_ri_##V { \
      timeout-ms = <200>; \
      bindings = <&kp LS(V)>; \
      key-positions = <BRM BRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##V { \
      timeout-ms = <200>; \
      bindings = <&kp N4>; \
      key-positions = <BRM BRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##V { \
      timeout-ms = <200>; \
      bindings = <&kp F4>; \
      key-positions = <BRM BRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##L { \
      timeout-ms = <200>; \
      bindings = <&kp L>; \
      key-positions = <TLP TLR>; \
      layers = <0>; \
    }; \
    combo_li_##L { \
      timeout-ms = <200>; \
      bindings = <&kp LS(L)>; \
      key-positions = <TLP TLR LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##L { \
      timeout-ms = <200>; \
      bindings = <&kp N5>; \
      key-positions = <TLP TLR LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##L { \
      timeout-ms = <200>; \
      bindings = <&kp F5>; \
      key-positions = <TLP TLR LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##L { \
      timeout-ms = <200>; \
      bindings = <&kp L>; \
      key-positions = <TRP TRR>; \
      layers = <0>; \
    }; \
    combo_ri_##L { \
      timeout-ms = <200>; \
      bindings = <&kp LS(L)>; \
      key-positions = <TRP TRR RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##L { \
      timeout-ms = <200>; \
      bindings = <&kp N5>; \
      key-positions = <TRP TRR ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##L { \
      timeout-ms = <200>; \
      bindings = <&kp F5>; \
      key-positions = <TRP TRR RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##G { \
      timeout-ms = <200>; \
      bindings = <&kp G>; \
      key-positions = <TLM TLI>; \
      layers = <0>; \
    }; \
    combo_li_##G { \
      timeout-ms = <200>; \
      bindings = <&kp LS(G)>; \
      key-positions = <TLM TLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##G { \
      timeout-ms = <200>; \
      bindings = <&kp N6>; \
      key-positions = <TLM TLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##G { \
      timeout-ms = <200>; \
      bindings = <&kp F6>; \
      key-positions = <TLM TLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##G { \
      timeout-ms = <200>; \
      bindings = <&kp G>; \
      key-positions = <TRM TRI>; \
      layers = <0>; \
    }; \
    combo_ri_##G { \
      timeout-ms = <200>; \
      bindings = <&kp LS(G)>; \
      key-positions = <TRM TRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##G { \
      timeout-ms = <200>; \
      bindings = <&kp N6>; \
      key-positions = <TRM TRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##G { \
      timeout-ms = <200>; \
      bindings = <&kp F6>; \
      key-positions = <TRM TRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##E { \
      timeout-ms = <200>; \
      bindings = <&kp E>; \
      key-positions = <BLR BLM>; \
      layers = <0>; \
    }; \
    combo_li_##E { \
      timeout-ms = <200>; \
      bindings = <&kp LS(E)>; \
      key-positions = <BLR BLM LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##E { \
      timeout-ms = <200>; \
      bindings = <&kp N7>; \
      key-positions = <BLR BLM LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##E { \
      timeout-ms = <200>; \
      bindings = <&kp F7>; \
      key-positions = <BLR BLM LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##E { \
      timeout-ms = <200>; \
      bindings = <&kp E>; \
      key-positions = <BRR BRM>; \
      layers = <0>; \
    }; \
    combo_ri_##E { \
      timeout-ms = <200>; \
      bindings = <&kp LS(E)>; \
      key-positions = <BRR BRM RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##E { \
      timeout-ms = <200>; \
      bindings = <&kp N7>; \
      key-positions = <BRR BRM ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##E { \
      timeout-ms = <200>; \
      bindings = <&kp F7>; \
      key-positions = <BRR BRM RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##Z { \
      timeout-ms = <200>; \
      bindings = <&kp Z>; \
      key-positions = <TLR TLM>; \
      layers = <0>; \
    }; \
    combo_li_##Z { \
      timeout-ms = <200>; \
      bindings = <&kp LS(Z)>; \
      key-positions = <TLR TLM LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##Z { \
      timeout-ms = <200>; \
      bindings = <&kp N8>; \
      key-positions = <TLR TLM LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##Z { \
      timeout-ms = <200>; \
      bindings = <&kp F8>; \
      key-positions = <TLR TLM LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##Z { \
      timeout-ms = <200>; \
      bindings = <&kp Z>; \
      key-positions = <TRR TRM>; \
      layers = <0>; \
    }; \
    combo_ri_##Z { \
      timeout-ms = <200>; \
      bindings = <&kp LS(Z)>; \
      key-positions = <TRR TRM RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##Z { \
      timeout-ms = <200>; \
      bindings = <&kp N8>; \
      key-positions = <TRR TRM ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##Z { \
      timeout-ms = <200>; \
      bindings = <&kp F8>; \
      key-positions = <TRR TRM RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##S { \
      timeout-ms = <200>; \
      bindings = <&kp S>; \
      key-positions = <BLP BLM>; \
      layers = <0>; \
    }; \
    combo_li_##S { \
      timeout-ms = <200>; \
      bindings = <&kp LS(S)>; \
      key-positions = <BLP BLM LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##S { \
      timeout-ms = <200>; \
      bindings = <&kp N9>; \
      key-positions = <BLP BLM LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##S { \
      timeout-ms = <200>; \
      bindings = <&kp F9>; \
      key-positions = <BLP BLM LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##S { \
      timeout-ms = <200>; \
      bindings = <&kp S>; \
      key-positions = <BRP BRM>; \
      layers = <0>; \
    }; \
    combo_ri_##S { \
      timeout-ms = <200>; \
      bindings = <&kp LS(S)>; \
      key-positions = <BRP BRM RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##S { \
      timeout-ms = <200>; \
      bindings = <&kp N9>; \
      key-positions = <BRP BRM ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##S { \
      timeout-ms = <200>; \
      bindings = <&kp F9>; \
      key-positions = <BRP BRM RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##M { \
      timeout-ms = <200>; \
      bindings = <&kp M>; \
      key-positions = <BLR BLI>; \
      layers = <0>; \
    }; \
    combo_li_##M { \
      timeout-ms = <200>; \
      bindings = <&kp LS(M)>; \
      key-positions = <BLR BLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##M { \
      timeout-ms = <200>; \
      bindings = <&kp N0>; \
      key-positions = <BLR BLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##M { \
      timeout-ms = <200>; \
      bindings = <&kp F10>; \
      key-positions = <BLR BLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##M { \
      timeout-ms = <200>; \
      bindings = <&kp M>; \
      key-positions = <BRR BRI>; \
      layers = <0>; \
    }; \
    combo_ri_##M { \
      timeout-ms = <200>; \
      bindings = <&kp LS(M)>; \
      key-positions = <BRR BRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##M { \
      timeout-ms = <200>; \
      bindings = <&kp N0>; \
      key-positions = <BRR BRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##M { \
      timeout-ms = <200>; \
      bindings = <&kp F10>; \
      key-positions = <BRR BRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##U { \
      timeout-ms = <200>; \
      bindings = <&kp U>; \
      key-positions = <TLP TLM>; \
      layers = <0>; \
    }; \
    combo_li_##U { \
      timeout-ms = <200>; \
      bindings = <&kp LS(U)>; \
      key-positions = <TLP TLM LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##U { \
      timeout-ms = <200>; \
      bindings = <&kp EXCL>; \
      key-positions = <TLP TLM LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##U { \
      timeout-ms = <200>; \
      bindings = <&kp F11>; \
      key-positions = <TLP TLM LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##U { \
      timeout-ms = <200>; \
      bindings = <&kp U>; \
      key-positions = <TRP TRM>; \
      layers = <0>; \
    }; \
    combo_ri_##U { \
      timeout-ms = <200>; \
      bindings = <&kp LS(U)>; \
      key-positions = <TRP TRM RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##U { \
      timeout-ms = <200>; \
      bindings = <&kp EXCL>; \
      key-positions = <TRP TRM ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##U { \
      timeout-ms = <200>; \
      bindings = <&kp F11>; \
      key-positions = <TRP TRM RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##P { \
      timeout-ms = <200>; \
      bindings = <&kp P>; \
      key-positions = <TLR TLI>; \
      layers = <0>; \
    }; \
    combo_li_##P { \
      timeout-ms = <200>; \
      bindings = <&kp LS(P)>; \
      key-positions = <TLR TLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##P { \
      timeout-ms = <200>; \
      bindings = <&kp AT>; \
      key-positions = <TLR TLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##P { \
      timeout-ms = <200>; \
      bindings = <&kp F12>; \
      key-positions = <TLR TLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##P { \
      timeout-ms = <200>; \
      bindings = <&kp P>; \
      key-positions = <TRR TRI>; \
      layers = <0>; \
    }; \
    combo_ri_##P { \
      timeout-ms = <200>; \
      bindings = <&kp LS(P)>; \
      key-positions = <TRR TRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##P { \
      timeout-ms = <200>; \
      bindings = <&kp AT>; \
      key-positions = <TRR TRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##P { \
      timeout-ms = <200>; \
      bindings = <&kp F12>; \
      key-positions = <TRR TRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##COMMA { \
      timeout-ms = <200>; \
      bindings = <&kp COMMA>; \
      key-positions = <TLP BLI>; \
      layers = <0>; \
    }; \
    combo_li_##COMMA { \
      timeout-ms = <200>; \
      bindings = <&kp LS(COMMA)>; \
      key-positions = <TLP BLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##COMMA { \
      timeout-ms = <200>; \
      bindings = <&kp HASH>; \
      key-positions = <TLP BLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##COMMA { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLP BLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##COMMA { \
      timeout-ms = <200>; \
      bindings = <&kp COMMA>; \
      key-positions = <TRP BRI>; \
      layers = <0>; \
    }; \
    combo_ri_##COMMA { \
      timeout-ms = <200>; \
      bindings = <&kp LS(COMMA)>; \
      key-positions = <TRP BRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##COMMA { \
      timeout-ms = <200>; \
      bindings = <&kp HASH>; \
      key-positions = <TRP BRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##COMMA { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRP BRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##X { \
      timeout-ms = <200>; \
      bindings = <&kp X>; \
      key-positions = <BLP TLI>; \
      layers = <0>; \
    }; \
    combo_li_##X { \
      timeout-ms = <200>; \
      bindings = <&kp LS(X)>; \
      key-positions = <BLP TLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##X { \
      timeout-ms = <200>; \
      bindings = <&kp DLLR>; \
      key-positions = <BLP TLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##X { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <BLP TLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##X { \
      timeout-ms = <200>; \
      bindings = <&kp X>; \
      key-positions = <BRP TRI>; \
      layers = <0>; \
    }; \
    combo_ri_##X { \
      timeout-ms = <200>; \
      bindings = <&kp LS(X)>; \
      key-positions = <BRP TRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##X { \
      timeout-ms = <200>; \
      bindings = <&kp DLLR>; \
      key-positions = <BRP TRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##X { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <BRP TRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##Q { \
      timeout-ms = <200>; \
      bindings = <&kp Q>; \
      key-positions = <TLP BLM>; \
      layers = <0>; \
    }; \
    combo_li_##Q { \
      timeout-ms = <200>; \
      bindings = <&kp LS(Q)>; \
      key-positions = <TLP BLM LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##Q { \
      timeout-ms = <200>; \
      bindings = <&kp PRCNT>; \
      key-positions = <TLP BLM LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##Q { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLP BLM LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##Q { \
      timeout-ms = <200>; \
      bindings = <&kp Q>; \
      key-positions = <TRP BRM>; \
      layers = <0>; \
    }; \
    combo_ri_##Q { \
      timeout-ms = <200>; \
      bindings = <&kp LS(Q)>; \
      key-positions = <TRP BRM RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##Q { \
      timeout-ms = <200>; \
      bindings = <&kp PRCNT>; \
      key-positions = <TRP BRM ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##Q { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRP BRM RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##LBKT { \
      timeout-ms = <200>; \
      bindings = <&kp LBKT>; \
      key-positions = <BLR TLI>; \
      layers = <0>; \
    }; \
    combo_li_##LBKT { \
      timeout-ms = <200>; \
      bindings = <&kp LS(LBKT)>; \
      key-positions = <BLR TLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##LBKT { \
      timeout-ms = <200>; \
      bindings = <&kp CARET>; \
      key-positions = <BLR TLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##LBKT { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <BLR TLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##LBKT { \
      timeout-ms = <200>; \
      bindings = <&kp LBKT>; \
      key-positions = <BRR TRI>; \
      layers = <0>; \
    }; \
    combo_ri_##LBKT { \
      timeout-ms = <200>; \
      bindings = <&kp LS(LBKT)>; \
      key-positions = <BRR TRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##LBKT { \
      timeout-ms = <200>; \
      bindings = <&kp CARET>; \
      key-positions = <BRR TRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##LBKT { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <BRR TRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##SEMI { \
      timeout-ms = <200>; \
      bindings = <&kp SEMI>; \
      key-positions = <BLP TLM>; \
      layers = <0>; \
    }; \
    combo_li_##SEMI { \
      timeout-ms = <200>; \
      bindings = <&kp LS(SEMI)>; \
      key-positions = <BLP TLM LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##SEMI { \
      timeout-ms = <200>; \
      bindings = <&kp AMPS>; \
      key-positions = <BLP TLM LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##SEMI { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <BLP TLM LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##SEMI { \
      timeout-ms = <200>; \
      bindings = <&kp SEMI>; \
      key-positions = <BRP TRM>; \
      layers = <0>; \
    }; \
    combo_ri_##SEMI { \
      timeout-ms = <200>; \
      bindings = <&kp LS(SEMI)>; \
      key-positions = <BRP TRM RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##SEMI { \
      timeout-ms = <200>; \
      bindings = <&kp AMPS>; \
      key-positions = <BRP TRM ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##SEMI { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <BRP TRM RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##I { \
      timeout-ms = <200>; \
      bindings = <&kp I>; \
      key-positions = <TLR BLI>; \
      layers = <0>; \
    }; \
    combo_li_##I { \
      timeout-ms = <200>; \
      bindings = <&kp LS(I)>; \
      key-positions = <TLR BLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##I { \
      timeout-ms = <200>; \
      bindings = <&kp STAR>; \
      key-positions = <TLR BLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##I { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLR BLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##I { \
      timeout-ms = <200>; \
      bindings = <&kp I>; \
      key-positions = <TRR BRI>; \
      layers = <0>; \
    }; \
    combo_ri_##I { \
      timeout-ms = <200>; \
      bindings = <&kp LS(I)>; \
      key-positions = <TRR BRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##I { \
      timeout-ms = <200>; \
      bindings = <&kp STAR>; \
      key-positions = <TRR BRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##I { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRR BRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##DOT { \
      timeout-ms = <200>; \
      bindings = <&kp DOT>; \
      key-positions = <TLP BLR>; \
      layers = <0>; \
    }; \
    combo_li_##DOT { \
      timeout-ms = <200>; \
      bindings = <&kp LS(DOT)>; \
      key-positions = <TLP BLR LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##DOT { \
      timeout-ms = <200>; \
      bindings = <&kp LPAR>; \
      key-positions = <TLP BLR LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##DOT { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLP BLR LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##DOT { \
      timeout-ms = <200>; \
      bindings = <&kp DOT>; \
      key-positions = <TRP BRR>; \
      layers = <0>; \
    }; \
    combo_ri_##DOT { \
      timeout-ms = <200>; \
      bindings = <&kp LS(DOT)>; \
      key-positions = <TRP BRR RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##DOT { \
      timeout-ms = <200>; \
      bindings = <&kp LPAR>; \
      key-positions = <TRP BRR ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##DOT { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRP BRR RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##W { \
      timeout-ms = <200>; \
      bindings = <&kp W>; \
      key-positions = <TLI BLM>; \
      layers = <0>; \
    }; \
    combo_li_##W { \
      timeout-ms = <200>; \
      bindings = <&kp LS(W)>; \
      key-positions = <TLI BLM LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##W { \
      timeout-ms = <200>; \
      bindings = <&kp RPAR>; \
      key-positions = <TLI BLM LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##W { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLI BLM LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##W { \
      timeout-ms = <200>; \
      bindings = <&kp W>; \
      key-positions = <TRI BRM>; \
      layers = <0>; \
    }; \
    combo_ri_##W { \
      timeout-ms = <200>; \
      bindings = <&kp LS(W)>; \
      key-positions = <TRI BRM RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##W { \
      timeout-ms = <200>; \
      bindings = <&kp RPAR>; \
      key-positions = <TRI BRM ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##W { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRI BRM RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##O { \
      timeout-ms = <200>; \
      bindings = <&kp O>; \
      key-positions = <TLR BLM>; \
      layers = <0>; \
    }; \
    combo_li_##O { \
      timeout-ms = <200>; \
      bindings = <&kp LS(O)>; \
      key-positions = <TLR BLM LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##O { \
      timeout-ms = <200>; \
      bindings = <&kp SLASH>; \
      key-positions = <TLR BLM LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##O { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLR BLM LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##O { \
      timeout-ms = <200>; \
      bindings = <&kp O>; \
      key-positions = <TRR BRM>; \
      layers = <0>; \
    }; \
    combo_ri_##O { \
      timeout-ms = <200>; \
      bindings = <&kp LS(O)>; \
      key-positions = <TRR BRM RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##O { \
      timeout-ms = <200>; \
      bindings = <&kp SLASH>; \
      key-positions = <TRR BRM ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##O { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRR BRM RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##SQT { \
      timeout-ms = <200>; \
      bindings = <&kp SQT>; \
      key-positions = <TLM BLR>; \
      layers = <0>; \
    }; \
    combo_li_##SQT { \
      timeout-ms = <200>; \
      bindings = <&kp LS(SQT)>; \
      key-positions = <TLM BLR LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##SQT { \
      timeout-ms = <200>; \
      bindings = <&kp QMARK>; \
      key-positions = <TLM BLR LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##SQT { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLM BLR LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##SQT { \
      timeout-ms = <200>; \
      bindings = <&kp SQT>; \
      key-positions = <TRM BRR>; \
      layers = <0>; \
    }; \
    combo_ri_##SQT { \
      timeout-ms = <200>; \
      bindings = <&kp LS(SQT)>; \
      key-positions = <TRM BRR RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##SQT { \
      timeout-ms = <200>; \
      bindings = <&kp QMARK>; \
      key-positions = <TRM BRR ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##SQT { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRM BRR RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##A { \
      timeout-ms = <200>; \
      bindings = <&kp A>; \
      key-positions = <TLM BLI>; \
      layers = <0>; \
    }; \
    combo_li_##A { \
      timeout-ms = <200>; \
      bindings = <&kp LS(A)>; \
      key-positions = <TLM BLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##A { \
      timeout-ms = <200>; \
      bindings = <&kp MINUS>; \
      key-positions = <TLM BLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##A { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLM BLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##A { \
      timeout-ms = <200>; \
      bindings = <&kp A>; \
      key-positions = <TRM BRI>; \
      layers = <0>; \
    }; \
    combo_ri_##A { \
      timeout-ms = <200>; \
      bindings = <&kp LS(A)>; \
      key-positions = <TRM BRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##A { \
      timeout-ms = <200>; \
      bindings = <&kp MINUS>; \
      key-positions = <TRM BRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##A { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRM BRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##RBKT { \
      timeout-ms = <200>; \
      bindings = <&kp RBKT>; \
      key-positions = <TLR BLP>; \
      layers = <0>; \
    }; \
    combo_li_##RBKT { \
      timeout-ms = <200>; \
      bindings = <&kp LS(RBKT)>; \
      key-positions = <TLR BLP LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##RBKT { \
      timeout-ms = <200>; \
      bindings = <&kp UNDER>; \
      key-positions = <TLR BLP LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##RBKT { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLR BLP LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##RBKT { \
      timeout-ms = <200>; \
      bindings = <&kp RBKT>; \
      key-positions = <TRR BRP>; \
      layers = <0>; \
    }; \
    combo_ri_##RBKT { \
      timeout-ms = <200>; \
      bindings = <&kp LS(RBKT)>; \
      key-positions = <TRR BRP RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##RBKT { \
      timeout-ms = <200>; \
      bindings = <&kp UNDER>; \
      key-positions = <TRR BRP ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##RBKT { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRR BRP RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##GRAVE { \
      timeout-ms = <200>; \
      bindings = <&kp GRAVE>; \
      key-positions = <TLR TLM TLI>; \
      layers = <0>; \
    }; \
    combo_li_##GRAVE { \
      timeout-ms = <200>; \
      bindings = <&kp LS(GRAVE)>; \
      key-positions = <TLR TLM TLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##GRAVE { \
      timeout-ms = <200>; \
      bindings = <&kp EQUAL>; \
      key-positions = <TLR TLM TLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##GRAVE { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLR TLM TLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##GRAVE { \
      timeout-ms = <200>; \
      bindings = <&kp GRAVE>; \
      key-positions = <TRR TRM TRI>; \
      layers = <0>; \
    }; \
    combo_ri_##GRAVE { \
      timeout-ms = <200>; \
      bindings = <&kp LS(GRAVE)>; \
      key-positions = <TRR TRM TRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##GRAVE { \
      timeout-ms = <200>; \
      bindings = <&kp EQUAL>; \
      key-positions = <TRR TRM TRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##GRAVE { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRR TRM TRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##NUBS { \
      timeout-ms = <200>; \
      bindings = <&kp NUBS>; \
      key-positions = <BLR BLM BLI>; \
      layers = <0>; \
    }; \
    combo_li_##NUBS { \
      timeout-ms = <200>; \
      bindings = <&kp LS(NUBS)>; \
      key-positions = <BLR BLM BLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##NUBS { \
      timeout-ms = <200>; \
      bindings = <&kp PLUS>; \
      key-positions = <BLR BLM BLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##NUBS { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <BLR BLM BLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##NUBS { \
      timeout-ms = <200>; \
      bindings = <&kp NUBS>; \
      key-positions = <BRR BRM BRI>; \
      layers = <0>; \
    }; \
    combo_ri_##NUBS { \
      timeout-ms = <200>; \
      bindings = <&kp LS(NUBS)>; \
      key-positions = <BRR BRM BRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##NUBS { \
      timeout-ms = <200>; \
      bindings = <&kp PLUS>; \
      key-positions = <BRR BRM BRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##NUBS { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <BRR BRM BRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##DEL { \
      timeout-ms = <200>; \
      bindings = <&kp DEL>; \
      key-positions = <TLR BLR>; \
      layers = <0>; \
    }; \
    combo_li_##DEL { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLR BLR LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##DEL { \
      timeout-ms = <200>; \
      bindings = <&kp LC(DEL)>; \
      key-positions = <TLR BLR LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##DEL { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLR BLR LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##DEL { \
      timeout-ms = <200>; \
      bindings = <&kp DEL>; \
      key-positions = <TRR BRR>; \
      layers = <0>; \
    }; \
    combo_ri_##DEL { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRR BRR RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##DEL { \
      timeout-ms = <200>; \
      bindings = <&kp LC(DEL)>; \
      key-positions = <TRR BRR ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##DEL { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRR BRR RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##ESC { \
      timeout-ms = <200>; \
      bindings = <&kp ESC>; \
      key-positions = <TLM BLM>; \
      layers = <0>; \
    }; \
    combo_li_##ESC { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLM BLM LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##ESC { \
      timeout-ms = <200>; \
      bindings = <&kp N1>; \
      key-positions = <TLM BLM LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##ESC { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLM BLM LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##ESC { \
      timeout-ms = <200>; \
      bindings = <&kp ESC>; \
      key-positions = <TRM BRM>; \
      layers = <0>; \
    }; \
    combo_ri_##ESC { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRM BRM RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##ESC { \
      timeout-ms = <200>; \
      bindings = <&kp N1>; \
      key-positions = <TRM BRM ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##ESC { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRM BRM RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##TAB { \
      timeout-ms = <200>; \
      bindings = <&kp TAB>; \
      key-positions = <TLP BLP>; \
      layers = <0>; \
    }; \
    combo_li_##TAB { \
      timeout-ms = <200>; \
      bindings = <&kp LA(TAB)>; \
      key-positions = <TLP BLP LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##TAB { \
      timeout-ms = <200>; \
      bindings = <&kp LC(TAB)>; \
      key-positions = <TLP BLP LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##TAB { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLP BLP LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##TAB { \
      timeout-ms = <200>; \
      bindings = <&kp TAB>; \
      key-positions = <TRP BRP>; \
      layers = <0>; \
    }; \
    combo_ri_##TAB { \
      timeout-ms = <200>; \
      bindings = <&kp LA(TAB)>; \
      key-positions = <TRP BRP RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##TAB { \
      timeout-ms = <200>; \
      bindings = <&kp LC(TAB)>; \
      key-positions = <TRP BRP ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##TAB { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRP BRP RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##ENTER { \
      timeout-ms = <200>; \
      bindings = <&kp ENTER>; \
      key-positions = <TLI BLI>; \
      layers = <0>; \
    }; \
    combo_li_##ENTER { \
      timeout-ms = <200>; \
      bindings = <&kp LS(ENTER)>; \
      key-positions = <TLI BLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##ENTER { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLI BLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##ENTER { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLI BLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##ENTER { \
      timeout-ms = <200>; \
      bindings = <&kp ENTER>; \
      key-positions = <TRI BRI>; \
      layers = <0>; \
    }; \
    combo_ri_##ENTER { \
      timeout-ms = <200>; \
      bindings = <&kp LS(ENTER)>; \
      key-positions = <TRI BRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##ENTER { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRI BRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##ENTER { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRI BRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##boot { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLP TLR TLM TLI>; \
      layers = <0>; \
    }; \
    combo_li_##boot { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TLP TLR TLM TLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##boot { \
      timeout-ms = <200>; \
      bindings = <&ext_power EP_OFF>; \
      key-positions = <TLP TLR TLM TLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##boot { \
      timeout-ms = <200>; \
      bindings = <&bootloader>; \
      key-positions = <TLP TLR TLM TLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##boot { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRP TRR TRM TRI>; \
      layers = <0>; \
    }; \
    combo_ri_##boot { \
      timeout-ms = <200>; \
      bindings = <&none>; \
      key-positions = <TRP TRR TRM TRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##boot { \
      timeout-ms = <200>; \
      bindings = <&ext_power EP_OFF>; \
      key-positions = <TRP TRR TRM TRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##boot { \
      timeout-ms = <200>; \
      bindings = <&bootloader>; \
      key-positions = <TRP TRR TRM TRI RIT ROT>; \
      layers = <0>; \
    };

    combo_l_##BT { \
      timeout-ms = <200>; \
      bindings = <&bt BT_SEL 0>; \
      key-positions = <BLP BLR BLM BLI>; \
      layers = <0>; \
    }; \
    combo_li_##BT { \
      timeout-ms = <200>; \
      bindings = <&bt BT_SEL 1>; \
      key-positions = <BLP BLR BLM BLI LIT>; \
      layers = <0>; \
    }; \
    combo_lo_##BT { \
      timeout-ms = <200>; \
      bindings = <&bt BT_SEL 2>; \
      key-positions = <BLP BLR BLM BLI LOT>; \
      layers = <0>; \
    }; \
    combo_lb_##BT { \
      timeout-ms = <200>; \
      bindings = <&bt BT_CLR>; \
      key-positions = <BLP BLR BLM BLI LIT LOT>; \
      layers = <0>; \
    }; \
    combo_r_##BT { \
      timeout-ms = <200>; \
      bindings = <&bt BT_SEL 0>; \
      key-positions = <BRP BRR BRM BRI>; \
      layers = <0>; \
    }; \
    combo_ri_##BT { \
      timeout-ms = <200>; \
      bindings = <&bt BT_SEL 1>; \
      key-positions = <BRP BRR BRM BRI RIT>; \
      layers = <0>; \
    }; \
    combo_ro_##BT { \
      timeout-ms = <200>; \
      bindings = <&bt BT_SEL 2>; \
      key-positions = <BRP BRR BRM BRI ROT>; \
      layers = <0>; \
    }; \
    combo_rb_##BT { \
      timeout-ms = <200>; \
      bindings = <&bt BT_CLR>; \
      key-positions = <BRP BRR BRM BRI RIT ROT>; \
      layers = <0>; \
    };

  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &none &none &none               &none &none &none &none
        &none &none &none &none               &none &none &none &none
                          &none &none   &none &none
      >;
    };
  };
};
